** 조건문 **
  1. 조건의 결과의 따라 다르게 문장을 실행
     (조건연산자의 경우, 조건은 참/거짓으로만 가능)
  2. if (global문)
  3. switch


  ** if문 **
   조건이 참인 경우 다음 문장을 실행

    1. if(조건) 조건이 참인 경우 실행할 문장


    2. if문의 다수 사용
      -각각의 조건이 독립적

    [Example]
      if(조건1)
        문장1
        문장2     <-- 조건문과 상관없는 문장
      if(조건2)
        문장3

      조건1: T  /  조건2: T   --->  문장1, 문장2, 문장3 실행
      조건1: T  /  조건2: F   --->  문장1, 문장2 실행
      조건1: F  /  조건2: T   --->  문장2, 문장3 실행
      조건1: F  /  조건2: F   --->  문장2 실행


    3. {}중괄호 사용
      -여러 개의 문장을 하나의 조건문에 종속


    4. if ~ else
      - if(조건){
            조건이 참인 경우 실행할 문장
        } else { // if의 조건이 참이 아닌 나머지 모두

        }
        ==> 무조건 1개의 문장은 실행된다.

      else 자체가 조건이기 때문에 else옆에 (조건)을 작성하지 않는다.

      i)  if( )
          if( )
          ---------> 존재하는 조건 2개 / 실행되는 최대문장 2개, 최소문장 0개

      ii) if( )
          else
          ---------> 존재하는 조건 2개 / 실행되는 최대문장 1개, 최소문장 1개


    5. if ~ else if
      - if(조건1){
         조건1이 참인 경우 실행할 문장
        } else if(조건2){
          조건1이 참이 아니고 조건2가 참인 경우 실행할 문장
        }

      i)  if( )
          if( )
          ---------> 존재하는 조건 2개 / 실행되는 최대문장 2개, 최소문장 0개

      ii) if( )
          else if( )
          ---------> 존재하는 조건 2개 / 실행되는 최대문장 1개, 최소문장 0개


    6. if ~ else if ~ else
      -if(조건1){
        조건1이 참인 경우 실행할 문장
      } else if(조건2){
        조건1이 참이 아니고 조건2가 참인 경우 실행할 문장
      } else{
        조건1과 조건2가 참이 아닌 경우 실행할 문장
      }



  * switch 문 *

    switch(변수) {
      case "값1" : 변수값이 "값1"인 경우 실행할 문장
              break;
      case "값2" : 변수값이 "값2"인 경우 실행할 문장
              break;
      case "값3" : 변수값이 "값3"인 경우 실행할 문장
              break;
      default : 변수값이 "값1", "값2", "값3"이 아닌 경우 실행할 문장
    }

    ⭐switch 문  vs  if ~ else if 문
      -if ~ else if 문 : 어떤 if가 참이면 다음 나머지는 다 거짓이다.
      -switch 문: 어떤 case가 참이면 다음 나머지도 다 참이다.