*** 항목 ***
  이름
  아이디
  아이디 중복확인
  비밀번호
  비밀번호 확인
  전화번호
  이메일
  생년월일
  주소
  약관 동의
  회원가입 버튼


* 속성
  ----------------------------------------------------------------------------
  항목 / 요소 / type / name / id / class / 제약(조건, DB에서는 제약이라고 표현)
  ----------------------------------------------------------------------------

  이름 / input / text / uname / uname / uname / 필수입력, 특수문자&숫자x

    조건에 한글만? -> 외국인은 가입하면 안되나?
           중복안됨? -> 이름은 똑같을 수 있지



  아이디 / input / text / uid / uid / uid / 필수입력, 특수문자x, 공백x, 최소길이, 한글x
    중복확인은 php를 알아야 구현 가능함 (나중에 하자)