javascript 에서 css 사용법 2가지
 1) obj.style.prop="value"
    <elem style="prop:value"

 2) css - .txt{ }
    js - obj.className="txt"
    html - <elem class="txt"


------------------------------------------------------


* Selector - Basic
  1. $("element")
    - 특정 엘리먼트(태그) 지정
    ex) $("tr").addClass("blue");

  2. $("#id")
    - 특정 아이디 지정
    ex) <a href="#" id="test>LINK</a>
        $("#test").addClass("red");

  3. $(".class")
    - 특정 클래스 지정
    ex) <a href="#" class="test">LINK</a>
        $(".test").addClass("blue");

  4. $("selector1, selector2, selectorN")
    - 다중 선택자, 여러 개의 선택자에 동시에 효과 적용
    ex) $("h2, h3, h4").addClass("pink");
        $("h2, #test, .hidden").addClass("pink");



* Selector - Attribute
  태그들이 가지고있는 속성과 값을 이용하는 선택방법
  사용방법상의 정의는 대괄호[]

  $(" selector [ attr = 'value' ] ").~~();
         ↑         ↑      ↑
       <img     width = "200"  src="  ">

  따옴표 사용 주의
    - 큰 따옴표(" ") 외부에 사용했으면 내부에는 작은 따옴표(' ') 사용
    - 작은 따옴표(' ') 외부에 사용했으면 내부에는 큰 따옴표(" ") 사용
    - 동급 따옴표를 사용하고 싶으면 역슬래시(\)사용
      ex) "  \"  \"  "
          '  \'  \'  '

  연산기호가 연속될 때 ?는 항상 앞에, =는 항상 뒤에
    $(" selector [ attribute ?= 'value' ] ").~~();


  1. Contains Prefix
    똑같은 단어이거나 똑같은 단어에 -로 연결되어있는 모든 것 선택

  2. Contains
    값에 그런 단어가 들어있기만 하면 선택

  3. Contains Word
    값에 그 철자가 단어(앞뒤로 공백이 있는)의 형태있는 것 선택

  4. Equals
    정확하게 확실하게 완벽하게 값이 같아야 선택


* Selector - Hierarchy


* Selector -  Basic Filter
  사용방법상의 정의는 콜론(:)
  $(" selector : Filter ").~~();

  1. animated
    움직이고 있는 대상

  2. eq()
    equal(=)의 의미, index(순번)이 일치하는 것
    $(" selector : eq(index) ").~~();

  3. gt()
    내가 어떤 순서 지목하면 그 순서보다 높은 순서 다 가지고 오기

  4 lt()
    내가 어떤 순서 지목하면 그 순서보다 낮은 순서 다 가지고 오기

    Tip_ HTML에서 < 는 &lt;, > 는 &gt;로 표현


* Selector - Form
  Form에서 핵심은 속성값이다.
  속성값으로 selector하면 몇개가 있든 같은 스타일 적용할 수 있다.

  <Form> 요소들은 type의 value만 바뀔 것이기 때문에
  속성의 값을 필터처럼 사용함.


** css() 메소드
  obj.css("prop", "value") 작성

  여러 개의 style을 한번에 주고 싶다면,
  obj.css({prop1:"value1", prop2:"value2", ...})