<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 중복 검색</title>
    <style>
        body{font-size:20px}
    </style>
</head>
<body>
    <form name="search_id_form" action="result.html" method="get">
        <fieldset>
            <legend>아이디 입력</legend>
            <p>
                <label for="">아이디</label>
                <input type="text" name="input_id" id="input_id" value="hong">
                <button type="submit">검색</button>
            </p>
        </fieldset>
    </form>
</body>
</html>