<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>absolute</title>
  <style type="text/css">
    #header {
      width: 800px;
      height: 150px;
      background: #ff9900;
      position: absolute;
      left: 50px;
      top: 50px;
    }

    #nav {
      width: 200px;
      height: 50px;
      background: #ff0;
      position: absolute;
      left: 50px;
      top: 150px;
    }

    #content {
      width: 800px;
      height: 450px;
      background: #99cc00;
      position: absolute;
      left: 50px;
      top: 200px;
      opacity: 0.3
    }

    /* #footer {
      width: 800px;
      height: 150px;
      background: #0099ff;
      position: absolute;
      left: 150px;
      top: 150px;
    } */
  </style>
</head>

<body>
  <div id="header">
    <div id="nav"></div>
  </div>

  <div id="content"></div>
  <div id="footer"></div>
</body>

</html>