<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>relative</title>
  <style type="text/css">
    #header {
      width: 800px;
      height: 150px;
      background: #ff9900;
      position: relative;
      left: 50px;
      top: 50px;
    }

    #nav {
      width: 600px;
      height: 50px;
      background: #ff0;
      position: relative;
      left: 150px;
      top: 80px;
    }

    #content {
      width: 800px;
      height: 150px;
      background: #99cc00;
      position: relative;
      left: 100px;
      top: 100px;
    }

    #footer {
      width: 800px;
      height: 150px;
      background: #0099ff;
      position: relative;
      left: 150px;
      top: 150px;
    }
  </style>
</head>

<body>
  <div id="header">
    <div id="nav"></div>
  </div>
  <div id="content"></div>
  <div id="footer"></div>
</body>

</html>