<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box-shadowt</title>
  <style type="text/css">
    /* 첫번째 작성 */
    /* #box {
      font-size: 45px;
      text-align: center;
      line-height: 100px;
      color: #fff;
      width: 800px;
      height: 100px;
      background-color: #ff3399;
      box-shadow: 5px 10px 5px 5px #000;
    } */

    /* 두번째 작성 */
    body {
      margin: 0px;
      padding: 0px;
    }

    #box {
      font-size: 45px;
      text-align: center;
      line-height: 100px;
      color: #fff;
      height: 100px;
      background-color: #ff3399;
      box-shadow: 0px 6px 3px 3px #999;
    }
  </style>
</head>

<body>
  <h1>box-shadow</h1>
  <div id="box">
    <h3><a href="#">MAIN EVENT</a></h3>
  </div>
</body>

</html>