<!DOCTYPE html>
<html lang="KO">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>요소레벨</title>
  <style type="text/css">
    body {
      font-size: 24px;
    }

    .brd {
      border: 2px solid #f00;
    }

    .box {
      border: 2px solid #00f;
      height: 200px;
      overflow: auto;
    }

    a {
      width: 200px;
      height: 200px;
      border: 2px solid #f00;

      /* position이 a의 요소레벨을 바꿈 */
      /* position: absolute;
      left: 200px;
      top: 600px; */

      /* 내가 직접 요소 레벨을 변경하는 방법 
         but, 아직은 브라우저 호환성이 낮아서 실무에 적용하기에는 어려움*/

      /* display : none, block, inline, inline-block */
      /*          보여라, 감춰라가 아니라 어떻게 보이는가의 정하는 것(요소 레벨) 
                  -inline-block : inline처럼 같은 줄에 있으면서 
                                  block처럼 크기를 지정하고 싶을 때 사용 */

      /* visibility와 비교 -공간은 유지하되 보이지 않음 */
      display: inline-block;
    }

    /* p {
      display: inline;
    } */
  </style>
</head>

<body>
  <!-- 사이 태그 변경해보면서 차이 확인 -->

  <!-- [Block - 줄 바꿈 O] h2, p, div -->
  <!-- default width : 100%  (실제값은 auto)-->
  <!-- default height : 0    (실제값은 auto)
       but. 내부 콘텐츠 만큼의 높이를 가진다. 
       (이 때, 조건은 감싸는 block의 height가 없어야 함)-->
  <!-- height를 지정하면 넘치는 부분은 overflow
       overflow : visible(기본값), hidden, scroll, auto 
                  -scroll : 수직, 수평 무조건 스크롤바가 생기는데,
                            활성화는 넘치는 부분에만.
                  -auto : 넘치는 만큼 자동으로 스크롤바 생성 -->

  <!-- 반응형에서 기본값이 필요함. 
       ex)큰 화면에서 필요했던 코드가 작은화면에서는 지우는데, 
          작은 화면에서는 코드가 적용안되는게 아니라 큰화면과 똑같아 지는것.
            
          작은 화면에서는 지우는게 아니라 기본값으로 변경해야 함.
          필요하지 않은 코드는 지우는 것이 아니라 똑같이 써주되 기본값을 써준다.-->

  <!-- 회원가입 약관의 경우, 약관 내용은 절대 textarea 사용하지 않음.
                            div같은 태그 사용해서 overflow-y:scroll 적용 -->

  <!-- [Inline - 줄 바꿈 X] strong, em, span -->

  요소 레벨은 태그가 <p class="brd">어떻게 보여지는가에</p> 대한 구분입니다.

  <p>&nbsp;</p>

  <div class="box">
    <p>블럭 요소는 독립된 행을 가지는 요소입니다.</p>
    <p>블럭 요소는 독립된 행을 가지는 요소입니다.</p>
    <p>블럭 요소는 독립된 행을 가지는 요소입니다.</p>
    <p>블럭 요소는 독립된 행을 가지는 요소입니다.</p>
    <p>블럭 요소는 독립된 행을 가지는 요소입니다.</p>
    <p>블럭 요소는 독립된 행을 가지는 요소입니다.</p>
  </div>

  <p>&nbsp;</p>

  <p>인라인 요소는 <a href="#">위치와 크기를</a>지정할 수 없습니다.</p>
</body>

</html>