<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float</title>
  <style type="text/css">
    #header {
      width: 800px;
      height: 150px;
      background: #e68829;
      margin: auto;
    }

    #lnb {
      width: 200px;
      height: 300px;
      background: #399de6;
      float: left;
    }

    #content {
      width: 600px;
      height: 300px;
      background: #e040d4;
      float: left;
    }

    #footer {
      width: 1000px;
      height: 150px;
      background: #76d34c;
      /* float: left; */
      clear: both;
      margin: auto;
    }

    #main {
      margin: auto;
      width: 800px;
    }
  </style>
</head>

<body>
  <div id="header"></div>
  <div id="main">
    <div id="lnb"></div>
    <div id="content"></div>
  </div>
  <div id="footer"></div>
</body>

</html>