<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    ul,
    li {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    .item1 {
      background: #f55013;
    }

    .item2 {
      background: #63e234;
    }

    .item3 {
      background: #1395f5;
    }

    .item4 {
      background: #b23de6;
    }

    .box1 {
      width: 800px;
      margin: 0 auto 50px;
      /* height: 40px; */
      overflow: hidden;
    }

    .box1 li {
      width: 200px;
      line-height: 40px;
      float: left;
    }

    .box2 {
      width: 600px;
      margin: 0 auto 50px;
      overflow: hidden;
    }

    .box2 li {
      width: 100px;
      line-height: 60px;
      float: left;
    }

    /* responsive : 반응형 */
    .box3 li {
      line-height: 40px;
      width: 25%;
      float: left;
    }
  </style>

</head>

<body>
  <ul class="box1">
    <li class="item1">list 1</li>
    <li class="item2">list 2</li>
    <li class="item3">list 3</li>
    <li class="item4">list 4</li>
  </ul>

  <ul class="box2">
    <li class="item1">list 1</li>
    <li class="item2">list 2</li>
    <li class="item3">list 3</li>
    <li class="item4">list 4</li>
    <li class="item1">list 1</li>
    <li class="item2">list 2</li>
    <li class="item3">list 3</li>
    <li class="item4">list 4</li>
    <li class="item1">list 1</li>
    <li class="item2">list 2</li>
    <li class="item3">list 3</li>
    <li class="item4">list 4</li>
  </ul>

  <ul class="box3">
    <li class="item1">list 1</li>
    <li class="item2">list 2</li>
    <li class="item3">list 3</li>
    <li class="item4">list 4</li>
  </ul>
</body>

</html>