<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한진</title>
    <style type="text/css">
        /* css 초기화(reset) : 태그들이 가지고 있는 기본 속성과 값을 코딩하기 편한 값으로 변경 */
        body {
            font-family: "나눔고딕", "맑은 고딕", "돋움";
            font-size: 14px;
            line-height: 1.5
        }

        body,
        h1,
        h2,
        h3,
        p,
        div,
        ul,
        li,
        dl,
        dt,
        dd {
            margin: 0;
            padding: 0
        }

        a {
            text-decoration: none;
            color: #000
        }

        ul,
        li {
            list-style: none
        }

        address {
            font-style: normal
        }

        /* 공통클래스 */
        /* 네이버 */
        .blind {
            position: absolute;
            /* 잘라내기 */
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden
        }

        /* 다음 */
        .screen_out {
            overflow: hidden;
            position: absolute;
            width: 0;
            height: 0;
            line-height: 0;
            text-indent: -9999px
        }

        /* 예전 방법 */
        .hide {
            position: absolute;
            left: -9999px;
            top: -9999px;
        }

        /* header */
        .header {
            height: 160px;
            border-top: 1px solid #fff;
        }

        /* logo */
        .logo {
            /* IR (Image Replacement) : 텍스트를 이미지로 출력 */
            /* 1. 크기 설정 (이미지 크기만큼) */
            width: 184px;
            height: 39px;

            /* 우리가 이미지를 보여줄 수 있는 방법은 두가지
               1) html에서 <img> 사용 2) css에서 background 사용 */
            /* 2. 배경 이미지 사용 */
            background: url(images/logo.jpg) no-repeat;
            /* 3. 글자 감추기 */
            /* 감추는 방향은 왼쪽 or 위쪽 사용 ->그래야 scroll bar 안생김 */
            text-indent: -9999px;
            margin: 28px auto 22px;
        }

        .logo a {
            display: block;
            /* width: 184px;
            height: 39px; */
            height: 100%;
        }

        .gnb {
            border-top: 1px solid #cdcdcd;
        }

        .gnb ul {
            width: 1000px;
            height: 72px;
            margin: 0 auto;
        }

        .menu_01 {
            width: 120px;
            height: 72px;
            background: url(images/menu01.jpg) no-repeat;
            text-indent: -9999px;
            float: left;
            margin-right: 60px;
        }

        .menu_01 a {
            display: block;
            height: 100%;
        }

        .menu_02 {
            width: 120px;
            height: 72px;
            background: url(images/menu02.jpg) no-repeat;
            text-indent: -9999px;
            float: left;
            margin-right: 61px;
        }

        .menu_02 a {
            display: block;
            height: 100%;
        }

        .menu_03 {
            width: 120px;
            height: 72px;
            background: url(images/menu03.jpg) no-repeat;
            text-indent: -9999px;
            float: left;
            margin-right: 59px;
        }

        .menu_04 a {
            display: block;
            height: 100%;
        }

        .menu_04 {
            width: 120px;
            height: 72px;
            background: url(images/menu04.jpg) no-repeat;
            text-indent: -9999px;
            float: left;
            margin-right: 58px;
        }

        .menu_05 a {
            display: block;
            height: 100%;
        }

        .menu_05 {
            width: 101px;
            height: 72px;
            background: url(images/menu05.jpg) no-repeat;
            text-indent: -9999px;
            float: left;
            margin-right: 58px;
        }

        .menu_05 a {
            display: block;
            height: 100%;
        }

        .menu_06 {
            width: 122px;
            height: 72px;
            background: url(images/menu06.jpg) no-repeat;
            text-indent: -9999px;
            float: left;
        }

        .menu_06 a {
            display: block;
            height: 100%;
        }

        /* topmenu */
        .top_menu {
            width: 1000px;
            margin: auto;
            position: relative;
        }

        .top_menu ul {
            position: absolute;
            right: 0px;
            top: -100px;
        }

        .top_menu ul li {
            float: left;
        }

        .site_map:after {
            content: "|";
            margin: 0 10px;
        }

        .en {
            margin-right: 24px;
        }

        /* main */
        .main_01 {
            width: 1000px;
            height: 519px;
            background: url(images/main01.jpg) no-repeat;
            text-indent: -9999px;
            clear: both;
            margin: 0 auto;
        }

        .main_01 a {
            display: block;
            height: 100%;
        }

        .glp_hj {
            width: 551px;
            height: 24px;
            background: url(images/glp_title.jpg) no-repeat;
            text-indent: -9999px;
            margin: 68px auto 0;
        }

        .glp_intro {
            text-align: center;
            margin-top: 11px;
        }

        .cal {
            text-align: center;
            margin: 28px 0 46px;
        }

        .down {
            display: inline-block;
            line-height: 7px;
            width: 8px;
            height: 7px;
            background: url(images/glp_arrow.jpg) no-repeat;
            text-indent: -9999px;
        }

        .glp {
            width: 1000px;
            margin: 0 auto;
        }

        .glp_cont1 {
            width: 321px;
            height: 400px;
            box-sizing: border-box;
            border-right: 1px solid #cdcdcd;
            border-bottom: 1px solid #cdcdcd;
            position: relative;
            padding: 264px 21px 21px;
            background: url(images/glp_image1.jpg) no-repeat;
            float: left;
        }

        .glp_cont1 dt {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 19px;
        }

        .glp_cont1 a {
            position: absolute;
            bottom: 20px;
        }

        .button_more {
            display: block;
            width: 70px;
            height: 24px;
            background: url(images/glp_36.jpg) no-repeat;
            text-indent: -9999px;
        }

        .glp_cont2 {
            width: 357px;
            height: 400px;
            box-sizing: border-box;
            border-right: 1px solid #cdcdcd;
            border-bottom: 1px solid #cdcdcd;
            position: relative;
            padding: 264px 21px 21px;
            background: url(images/glp_image2.jpg) no-repeat center top;
            float: left;
        }

        .glp_cont2 dt {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 19px;
        }

        .glp_cont2 a {
            position: absolute;
            bottom: 20px;
        }

        .glp_cont3 {
            width: 322px;
            height: 400px;
            box-sizing: border-box;
            border-right: 1px solid #cdcdcd;
            border-bottom: 1px solid #cdcdcd;
            position: relative;
            padding: 264px 21px 21px;
            background: url(images/glp_image3.jpg) no-repeat right top;
            float: left;
        }

        .glp_cont3 dt {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 19px;
        }

        .glp_cont3 a {
            position: absolute;
            bottom: 20px;
        }

        .ob_hj {
            width: 227px;
            height: 19px;
            background: url(images/ob_title.jpg) no-repeat;
            text-indent: -9999px;
            margin: 68px auto 16px;
        }

        .biz p {
            text-align: center;
            margin-bottom: 42px;
        }

        .biz_cont1 {
            width: 760px;
            height: 510px;
            background: url(images/ob_image1.jpg) no-repeat;
            box-sizing: border-box;
            padding: 454px 20px 42px;
            position: relative;
            margin: auto;
            color: #fff;
        }

        .button_detail {
            display: block;
            width: 92px;
            height: 31px;
            background: url(images/ob_more.jpg) no-repeat;
            text-indent: -9999px;
            position: absolute;
            bottom: 99px;
            right: 20px;
        }

        .biz_cont1 dt {
            font-size: 15px;
            font-weight: bold;
            float: left;
            margin-right: 56px;
        }

        .biz {
            position: relative;
            width: 1000px;
            margin: 0 auto;
            clear: both;
            border-top: 1px solid #fff;
            box-sizing: border-box;
            height: 670px;
        }


        .left {
            display: inline-block;
            width: 22px;
            height: 42px;
            background: url(images/ob_prev.jpg) no-repeat;
            text-indent: -9999px;
            position: relative;
            bottom: 332px;
            left: 48px;
        }

        .right {
            display: inline-block;
            width: 22px;
            height: 42px;
            background: url(images/ob_next.jpg) no-repeat;
            text-indent: -9999px;
            position: relative;
            bottom: 332px;
            float: right;
            margin-right: 50px;
        }

        .em_box {
            width: 100%;
            height: 150px;
            background: #0099ff;
            z-index: -1;
            position: absolute;
            top: 1849px;

        }

        .news {
            width: 1000px;
            margin: 0 auto;
        }

        .news_cont {
            width: 870px;
            margin: auto;
            height: 371px;
        }

        .news_hj {
            width: 212px;
            height: 18px;
            background: url(images/news_title.jpg) no-repeat;
            text-indent: -9999px;
            margin: 71px auto 15px;
        }

        .news p {
            text-align: center;
            margin-bottom: 44px;
        }

        .news_cont1 {
            width: 276px;
            height: 371px;
            box-sizing: border-box;
            border: 1px solid #cdcdcd;
            background: url(images/news_image1.jpg) no-repeat;
            padding: 223px 18px 28px;
            margin: 0 7px;
            float: left;
        }

        .news_cont1 dt {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 23px;
        }

        .news_cont2 {
            width: 276px;
            height: 371px;
            box-sizing: border-box;
            border: 1px solid #cdcdcd;
            background: url(images/news_image2.jpg) no-repeat;
            padding: 223px 18px 28px;
            margin: 0 7px;
            float: left;
        }

        .news_cont2 dt {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 23px;
        }

        .news_cont3 {
            width: 276px;
            height: 371px;
            box-sizing: border-box;
            border: 1px solid #cdcdcd;
            background: url(images/news_image3.jpg) no-repeat;
            padding: 223px 18px 28px;
            margin: 0 7px;
            float: left;
        }

        .news_cont3 dt {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 23px;
        }

        .button_more2 {
            display: block;
            width: 116px;
            height: 39px;
            background: url(images/news_more.jpg) no-repeat;
            text-indent: -9999px;
            margin: 39px auto 71px;
            clear: both;

        }

        .ci {
            width: 100%;
            height: 100px;
            background: #eeeeee;
            box-sizing: border-box;
            padding: 30px;
            margin-bottom: 44px;
        }

        .ci_wrap {
            width: 679px;
            margin: 0 auto;
        }

        .ci_hj {
            width: 400px;
            height: 38px;
            background: url(images/ci_text.jpg) no-repeat;
            text-indent: -9999px;
            float: left;

        }

        .ci_more {
            display: block;
            width: 178px;
            height: 38px;
            background: url(images/ci_view.jpg) no-repeat;
            text-indent: -9999px;
            margin-left: 101px;
            float: left;
        }

        .activity {
            width: 976px;
            height: 306px;
            margin: 0 auto 59px;
            ;
        }

        .video {
            width: 472px;
            height: 306px;
            clear: both;
            position: relative;
            margin: 8px;
            float: left;
        }

        .video_hj {
            width: 165px;
            height: 22px;
            background: url(images/video_title.jpg) no-repeat;
            text-indent: -9999px;
            float: left;
        }

        .video a {
            display: block;
            width: 22px;
            height: 22px;
            background: url(images/video_more.jpg) no-repeat;
            text-indent: -9999px;
            float: left;

        }

        .video_play {
            width: 472px;
            height: 270px;
            background: url(images/video_image.jpg) no-repeat;
            text-indent: -9999px;
            position: absolute;
            top: 36px;

        }

        .social {
            width: 472px;
            height: 306px;
            position: relative;
            margin: 8px;
            float: left;
        }

        .social_contri {
            width: 220px;
            height: 22px;
            background: url(images/social_title.jpg) no-repeat;
            text-indent: -9999px;
            float: left;
            ;
        }

        .social a {
            display: block;
            width: 22px;
            height: 22px;
            background: url(images/video_more.jpg) no-repeat;
            text-indent: -9999px;
            float: left;
        }

        .volunteer {
            width: 472px;
            height: 270px;
            background: url(images/social_image.jpg) no-repeat;
            text-indent: -9999px;
            position: absolute;
            top: 36px;
        }

        .footer {
            clear: both;
            width: 100%;
            height: 181px;
            background: #626262;
        }

        .term {
            border-bottom: 1px solid #999999;
            /* box-sizing: border-box;
            padding: 26px 0; */
            width: 100%;
            border-top: 1px solid #999999;
        }

        .term ul {
            width: 1000px;
            height: 14px;
            margin: 25px auto;
            color: #fff;
        }

        .term ul li {
            float: left;
            margin-right: 19px;
        }

        .term ul a {
            color: #fff;
        }

        .family_site {
            clear: both;
        }
    </style>
</head>

<body>
    <header id="header" class="header">
        <h1 class="logo"><a href="#">한진</a></h1>

        <nav class="gnb">
            <h2 class="blind">주요메뉴</h2>
            <ul>
                <li class="menu_01"><a href="#">한진소개</a>
                    <!-- <ul>
                        <li><a href="#">서브메뉴</a></li>
                        <li><a href="#">서브메뉴</a></li>
                        <li><a href="#">서브메뉴</a></li>
                        <li><a href="#">서브메뉴</a></li>
                    </ul> -->
                </li>
                <li class="menu_02"><a href="#">홍보센터</a></li>
                <li class="menu_03"><a href="#">사업영역</a></li>
                <li class="menu_04"><a href="#">투자정보</a></li>
                <li class="menu_05"><a href="#">한진인</a></li>
                <li class="menu_06"><a href="#">고객지원</a></li>
            </ul>
        </nav>

        <div class="top_menu">
            <h2 class="blind">사용자 메뉴</h2>
            <ul>
                <li class="site_map"><a href="#">SITE MAP</a></li>
                <li class="en"><a href="#">ENGLISH</a></li>
            </ul>
        </div>
    </header>

    <main id="content" class="content">
        <section class="main_image">
            <h2 class="blind">주요 소식</h2>
            <ul>
                <li class="main_01"><a href="#">내용 1</a></li>
                <!-- <li class="main_02"><a href="#">내용 2</a></li>
                <li class="main_03"><a href="#">내용 3</a></li> -->
            </ul>
        </section>

        <section class="glp">
            <h2 class="glp_hj">세계적 물류기업, 한진</h2>

            <p class="glp_intro">땀과 희망을 전해왔습니다.<br>
                전세계에 행복과 미래를 전달합니다.</p>

            <p class="cal">주가정보 25,250 <span class="down">하락</span>200(0.79%)</p>

            <!-- <div>
                <h3>한진택배</h3>
                <p>차별화된 고품격 택배서비스를 제공합니다.</p>
                <a href="#">더보기</a>
            </div> -->

            <dl class="glp_cont1">
                <dt>한진택배</dt>
                <dd>
                    차별화된 고품격 택배서비스를 제공합니다.
                    <a href="#" class="button_more">더보기</a>
                </dd>
            </dl>

            <dl class="glp_cont2">
                <dt>한진렌터카</dt>
                <dd>
                    제주 렌터카, 장기 렌탈, 최상의 한진 렌터카 서비스를 만나보세요.
                    <a href="#" class="button_more">더보기</a>
                </dd>
            </dl>

            <dl class="glp_cont3">
                <dt>이하넥스</dt>
                <dd>
                    해외직구 상품구매에서 배송대행 서비스가지 편리하게 이용하세요.
                    <a href="#" class="button_more">더보기</a>
                </dd>
            </dl>
        </section>

        <section class="biz">
            <h2 class="ob_hj">사업 소개</h2>

            <p>글로벌 종합물류기업으로서 최상의 물류서비스를 제공합니다.</p>

            <dl class="biz_cont1">
                <dt>물류사업</dt>
                <dd>
                    한진은 70여년간 쌓아온 전문 물류 노하우를 바탕으로 3PL, 육운사업, 항만물류사업, 해운사업, 중량물사업, 보관물류 사업 등을 수행하고 있습니다.
                    <a href="#" class="button_detail">자세히 보기</a>
                </dd>
            </dl>

            <!--
            <dl class="biz_cont2">
                <dt>물류사업</dt>
                <dd>
                    한진은 70여년간 쌓아온 전문 물류 노하우를 바탕으로 3PL, 육운사업, 항만물류사업, 해운사업, 중량물사업, 보관물류 사업 등을 수행하고 있습니다.
                    <a href="#">자세히 보기</a>
                </dd>
            </dl>

            <dl class="biz_cont3">
                <dt>물류사업</dt>
                <dd>
                    한진은 70여년간 쌓아온 전문 물류 노하우를 바탕으로 3PL, 육운사업, 항만물류사업, 해운사업, 중량물사업, 보관물류 사업 등을 수행하고 있습니다.
                    <a href="#">자세히 보기</a>
                </dd>
            </dl>
            -->

            <a href="#" class="left">이전</a>
            <a href="#" class="right">다음</a>
        </section>
        <div class="em_box"></div>

        <section class="news">
            <h2 class="news_hj">한진 뉴스</h2>

            <p>한진의 새로운 소식들을 만나보실 수 있습니다.</p>

            <div class='news_cont'>
                <dl class="news_cont1">
                    <dt>㈜한진, 택배기사에게 ‘크리스마스 기프트박스’ 선물</dt>
                    <dd>
                        종합물류기업 한진이 코로나19로 증가한 택배물량으로 바쁘...
                        2020.12.21
                    </dd>
                </dl>

                <dl class="news_cont2">
                    <dt>㈜한진, 택배기사에게 ‘크리스마스 기프트박스’ 선물</dt>
                    <dd>
                        종합물류기업 한진이 코로나19로 증가한 택배물량으로 바쁘...
                        2020.12.21
                    </dd>
                </dl>

                <dl class="news_cont3">
                    <dt>㈜한진, 택배기사에게 ‘크리스마스 기프트박스’ 선물</dt>
                    <dd>
                        종합물류기업 한진이 코로나19로 증가한 택배물량으로 바쁘...
                        2020.12.21
                    </dd>
                </dl>
            </div>

            <a href="#" class="button_more2">더보기</a>
        </section>

        <div class="ci">
            <div class="ci_wrap">
                <p class="ci_hj">한진 CI 소개</p>
                <a href="#" class="ci_more">자세히보기</a>
            </div>
        </div>


        <div class="activity">
            <section class="video">
                <h2 class="video_hj">한진 영상</h2>
                <p class="video_play">영상보기</p>
                <a href="#" class="button_view">더보기</a>
            </section>

            <section class="social">
                <h2 class="social_contri">사회 공헌</h2>
                <p class="volunteer">국립현충원 봉사활동</p>
                <a href="#" class="button_view">더보기</a>
            </section>
        </div>
    </main>

    <footer id="footer" class="footer">
        <h2 class="blind">사이트 이용안내</h2>

        <div class="term">
            <h3 class="blind">약관 및 정책</h3>
            <ul>
                <li><a href="#">사이트 이용약관</a></li>
                <li><a href="#">개인정보 처리방침</a></li>
                <li><a href="#">이메일 무단수집거부</a></li>
                <li><a href="#">Global Home</a></li>
            </ul>
        </div>

        <div class="family_site">
            <h3>그룹사 바로가기</h3>
            <ul>
                <li><a href="#">그룹사 1</a></li>
                <li><a href="#">그룹사 2</a></li>
                <li><a href="#">그룹사 3</a></li>
                <li><a href="#">그룹사 4</a></li>
            </ul>
        </div>


        <address>주소 : 서울시 중구 남대문로 63 (주)한진</address>
        <p>대표번호 : 02-728-5114</p>
        <p>대표이사 사장 : 서용원</p>
        <p>사업자등록번호 : 201-81-02823</p>
        <p>Copyright HANJIN All right reserved</p>

    </footer>
</body>

</html>