<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드 이미지</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>

    <script>
        $(document).ready(function(){
            $('.slider').bxSlider();
            $('.gallery').bxSlider({
                mode:"fade",
                auto:true
            });
        });
    </script>
</head>
<body>
    <div class="slider">
        <div>I am a slide.</div>
        <div>I am another slide.</div>
    </div>
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="main_image">
        <h2>주요소식</h2>
        <ul class="gallery">
            <li>
                <a href="#">
                    <img src="images/img1.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/img2.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/img3.jpg" alt="">
                </a>
            </li>
        </ul>
    </div>
</body>
</html>