<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>accordion</title>
<style type="text/css">
div{margin-bottom:10px}
h2,p{padding:0;margin:0}
h2{font-size:14px;cursor:pointer;margin-bottom:5px}
p{height:100px;background:#eee;margin-bottom:20px;display:none}
</style>
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
$(function(){
	

	$("div h2").click(function(){
		$("div p").not($(this).next()).slideUp("fast");
		$(this).next().slideToggle("fast");
	});
	
});
</script>
</head>
<body>
	<div class="qna1">
		<h2>질문 1</h2>
		<p>답변 1</p>
	</div>
	<div class="qna2">
		<h2>질문 2</h2>
		<p>답변 2</p>
	</div>
	<div class="qna3">
		<h2>질문 3</h2>
		<p>답변 3</p>
	</div>
</body>
</html>
